<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>npc dialog</title>
    <link rel="stylesheet" href="styles.css">   
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="javascript.js"></script>
</head>
<body>
    <div class="vinyet"></div>
    <div class="esc">ESC</div>
    <div class="container" id="container">
        <div class="background" id="background">
            <div class="icindekicontainer">
                <div class="npcbilgileri">
                    <div id="npcismiaq"><b>Eddie</b> Martinez</div>
                    <div id="npcmeslekamk">Turf Seller</div>
                </div>
                <div class="npcnedio" id="npcbiseydiyo"><div class="ucgensey"></div> Why r you here? i don't have time for you</div>
                <div class="buttonlar">
                    <div class="soltaraf">
                        <div class="buttonkanka" id="buttontext1"><div class="buttonsayi" id="button1"></div>Leave conversation</div>
                        <div class="buttonkanka" id="buttontext3"><div class="buttonsayi" id="button3"></div>Leave conversation</div>
                    </div>
                    <div class="sagtaraf">
                        <div class="buttonkanka" id="buttontext2"><div class="buttonsayi" id="button2"></div>Leave conversation</div>
                        <div class="buttonkanka" id="buttontext4"><div class="buttonsayi" id="button4"></div>Leave conversation</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
